ENV=local
BASE_URL="/"
#BASE_API_URL="https://api-geco.quantlas.tech/"
#VITE_BASE_API_URL="https://api-geco.quantlas.tech/"

BASE_API_URL="http://localhost:8000/"
VITE_BASE_API_URL="http://localhost:8000/"