ENV=local
BASE_URL="/"
BASE_API_URL="https://api.elsilbon.info/"
VITE_BASE_API_URL="https://api.elsilbon.info/"

#BASE_API_URL="http://localhost:8000/"
#VITE_BASE_API_URL="http://localhost:8000/"
VITE_APP_NAME="El Silbon Dashboard"
VITE_COMPANY_NAME="El Silbon"